*{
    padding: 0;
    margin: 0;
    box-sizing: border-box;
    font-family: 'Cookie', cursive;
    font-family: 'Cormorant SC', serif;
    font-family: 'Indie Flower', cursive;
    font-family: 'Josefin Sans', sans-serif;
    font-family: 'Licorice', cursive;
    font-family: 'Limelight', cursive;
    font-family: 'Love Ya Like A Sister', cursive;
    font-family: 'Montserrat Alternates', sans-serif;
    font-family: 'Mr Dafoe', cursive;
    font-family: 'Nixie One', cursive;
    font-family: 'Oswald', sans-serif;
    font-family: 'Playball', cursive;
    font-family: 'Raleway Dots', cursive;
    font-family: 'Twinkle Star', cursive;
    font-family: 'Vast Shadow', cursive;
    font-family: 'Wire One', sans-serif;
    scroll-behavior: smooth;
    list-style: none;
    text-decoration: none;
}

:root{
    --main-color: #ff702a;
    --text-color: rgb(233, 233, 241);
    --bg-color: #1e1c2a;
    --big-font: 5rem;
    --h2-font:2.25rem;
    --p-font: 0.9rem;

}

*::selection{
    background: var(--main-color);
    color: #fff;
}

body{
    color: var(--text-color);
    background: var(--bg-color);
}
 
header{
    position: fixed;
    top: 0;
    right: 0;
    width: 100%;
    z-index: 100;
    display: flex;
    align-items: center;
    justify-content:space-between;
    padding: 30px 170px;
    background: var(--bg-color)
}


.logo{
    color: var(--main-color);
    font-weight: 400;
    font-size: 2.4rem;
    font-family: 'Cookie', cursive;
}

.navbar{
    display: flex;

}

.navbar a{
    color: var(--text-color);
    font-size: 1.1rem;
    padding: 10px 30px;
    font-weight: 500;
    font-family: 'Indie Flower', cursive;
}

.navbar a:hover{
    color: var(--main-color);
    transition: .4s;
}



section{
    padding: 70px 17%;
}

.home{
    width: 100%;
    min-height: 90vh;
    display: grid;
    grid-template-columns: repeat(2,1fr);
    grid-gap: 1.5rem;
    align-items: center;
    background-image: url(./istock-637816996.jpeg);
    background-size: cover;
    height: 500px;
    position: relative;
}

#sfondo{
    background-color:
    rgba(0, 0, 0, 0.3);
  position: absolute;
  top: 0;
  bottom: 0;
  height: 100%;
  width: 100%;
}
.home-img img{
    max-width: 100%;
    width: 600px;
    height: auto;
    position: relative;
    
    
}
.home-text h1{
    font-size: var(--big-font);
    color: var(--main-color);
    font-family: 'Josefin Sans', sans-serif;
}

.home-text h2{
    font-size: var(--h2-font);
    margin: 1rem 0 2rem;
    font-family: 'Montserrat Alternates', sans-serif;
}

.btn {
    display: inline-block;
    padding: 10px 20px;
    background: var(--main-color);
    color: #fff;
    border-radius: 0.5rem;
}

.btn:hover{
    transform: scale(1.2) translateY(10px);
    transition: .4s;
}

.about{
    display: grid;
    grid-template-columns: repeat(2,2fr);
    grid-gap: 1.5rem;
    align-items: center;
}

.about-img img{
    max-width: 100%;
    width: 480px;
    height: auto;
}

.about-text span{
    color: var(--main-color);
    font-weight: 400;
    font-family: 'Licorice', cursive;
}
.about-text h2{
    font-size: var(--h2-font);
    font-family: 'Limelight', cursive;
}
.about-text p{
    margin: 0.8rem 0 1.8rem;
    line-height: 1.7;
    font-family: 'Love Ya Like A Sister', cursive;
}

.heading{
    text-align: center;
    font-family: 'Mr Dafoe', cursive;

}
.heading span{
    color: var(--main-color);
    font-weight: 600;
    font-family: 'Mr Dafoe', cursive;
}

.heading h2{
    font-size: var(--h2-font);
    font-family: 'Nixie One', cursive;
}

.menu-container{
    display: grid;
    grid-template-columns: repeat( auto-fit,minmax(220px,auto));
    grid-gap: 1.5rem;
    align-items: center;

}

.box{
    position: relative;
    margin-top: 4rem;
    height: auto;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    background: #feeee7;
    padding: 20px;
    border-radius: 0.5rem;
}
.box-img{
    width: 220px;
    height: 220px;
}

.box-img img{
    width: 100%;
    height: 100%;
}

.box h2{
    font-size: 1.3rem;
    color: var(--bg-color);
    font-family: 'Playball', cursive;
}

.box h3{
    color: var(--bg-color);
    font-size: 1rem;
    font-weight: 400;
    margin: 4px 0 10px;
    font-family: 'Raleway Dots', cursive;

}

.box span{
    font-size: var(--p-font);
    color: var(--main-color);
    font-weight: 600;
    font-family: 'Raleway Dots', cursive;
}

.box .bx{
    background: var(--main-color);
    position: absolute;
    right: 0;
    top: 0;
    font-size: 20px;
    padding: 7px 10px;
    border-radius: 0 0.5rem 0 0.5rem;
}

.service-containter{
    display: grid;
    grid-template-columns: repeat(auto-fit,minmax(240px,auto));
    grid-gap: 1.5em;
    margin-top: 4em;
}
.s-box{
    text-align: center;
    padding: 20px 30px;
    font-family: 'Twinkle Star', cursive;
}
.s-box img{
    width: 90px;
}
.s-box h3{
    margin: 4px 0 10px;
    color: var(--main-color);
    font-size: 1.2rem;
    font-family: 'Twinkle Star', cursive;
}
.s-box p{
    line-height: 1.7;
    font-family: 'Vast Shadow', cursive;
}
.cta{
    background: #feeee7;
    padding: 70px 0;
    text-align:center;
    width: 66%;
    margin: 100px auto;
    border-radius: 10px;
    font-family: 'Vast Shadow', cursive;
}
.cta h2{
    font-size: 2m;
    color: var(--bg-color);
    margin-bottom: 30px;
    font-family: 'Vast Shadow', cursive;
}

.main{
    display: flex;
    flex-wrap: wrap;
}

.footer{
    padding: 10px 0;
}

.col{
    width: 25%;
}

.col h4{
    font-size: 1.2rem;
    color: var(--text-color);
    margin-bottom: 25px;
    position: relative;
}
.col h4::before{
    content: "";
    position: absolute;
    height: 2px;
    width: 50px;
    left: 0;
    bottom:-8px;
    background: var(--main-color);
}
.col ul li:not(last child){
    margin-bottom: 15px;
}

.col ul li a{
    color: #9897a7;
    font-size: 1.1rem;
    display: block;
    text-transform: capitalize;
    transition: .4s;
}
.col ul li a:hover{
    color: var(--text-color);
    transform: translateX(-12px);
}
.col .social{
    width: 220px;
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.col .social a{
    height: 40px;
    width: 40px;
    background: var(--main-color);
    color: var(--text-color);
    display: inline-flex;
    align-items: center;
    justify-content: center;
    font-size: 1.5rem;
    border-radius: 50%;
    transition: .4s;
}

.col .social a:hover{
    transform: scale(1.2);
    color: var(--bg-color);
    background: var(--text-color);
}

h5{
    text-align: right;
}
@media(max-width:1560px){
    header{
        padding:15px 40px;
    }
    :root{
        --big-font:3.5em;
        --h2-font:2em;
    }
}
@media(max-width:1140px){
    section{
        padding: 50px 8%;
    }
    
  
    

    .navbar a{
        padding:1.5em;
        display: block;
    }
    .col{
        width: 50%;
        margin-bottom: 10px;
    }
}

@media(max-width:720px){
    header{
        padding: 10px 16px;
    }
    .home{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about{
        grid-template-columns: 1fr;
        text-align: center;
    }
    .about-img{
        order: 2;
    }
    section{
        padding: 100px 7%;
    }
}
@media(max-width:575px){
    .col{
        width: 100%;
    }
}
